<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
        Aca se ara el login pero yo lo modifico como administrador.
<div>
    formulario que registrar
</div>
<div>
    como otro desarrollador agrego esta linea de codigo
</div>
</body>
</html>